//How many Address Book Entries are listed as born before February 12th of 1982?

mysql> describe Entry;
+------------------+---------------------------------+------+-----+---------+----------------+
| Field            | Type                            | Null | Key | Default | Extra          |
+------------------+---------------------------------+------+-----+---------+----------------+
| id               | int(11)                         | NO   | PRI | NULL    | auto_increment |
| addressBookId    | int(11)                         | NO   |     | NULL    |                |
| firstName        | varchar(255)                    | NO   |     | NULL    |                |
| lastName         | varchar(255)                    | YES  |     | NULL    |                |
| birthday         | datetime                        | YES  |     | NULL    |                |
| type             | enum('home','work','other')     | NO   |     | NULL    |                |
| subtype          | enum('phone','address','email') | NO   |     | NULL    |                |
| contentLineOne   | varchar(255)                    | NO   |     | NULL    |                |
| contentLineTwo   | varchar(255)                    | YES  |     | NULL    |                |
| contentLineThree | varchar(255)                    | YES  |     | NULL    |                |
| contentLineFour  | varchar(255)                    | YES  |     | NULL    |                |
| contentLineFive  | varchar(255)                    | YES  |     | NULL    |                |
+------------------+---------------------------------+------+-----+---------+----------------+
12 rows in set (0.00 sec)

mysql> select count(*) from Entry where birthday < '1982-02-12';
+----------+
| count(*) |
+----------+
|     2687 |
+----------+
1 row in set (0.00 sec)




//How many Address Book Entries are listed as born on or after January 1st of 1965?

mysql> select count(*) from Entry where birthday >= '1965-01-01';
+----------+
| count(*) |
+----------+
|     2597 |
+----------+
1 row in set (0.01 sec)

//Which Address Book Entry is listed as being the oldest of age?

mysql> select min(birthday) from Entry;
+---------------------+
| min(birthday)       |
+---------------------+
| 1945-09-02 09:21:58 |
+---------------------+
1 row in set (0.00 sec)

