//Which Account owns the most Address Books?

mysql> select accountId, count(*) as NumBookAdd from AddressBook group by accountId order by NumBookAdd  desc limit 1;      
+-----------+------------+
| accountId | NumBookAdd |
+-----------+------------+
|         5 |         19 |
+-----------+------------+
1 row in set (0.00 sec)

//Which Address Book contains the most Entries?

mysql> select addressBookId, count(*) as NumBookEnt from Entry group by addressBookId order by NumBookEnt  desc limit 1;    
+---------------+------------+
| addressBookId | NumBookEnt |
+---------------+------------+
|            37 |         52 |
+---------------+------------+
1 row in set (0.01 sec)


