//How many Address Book Entries have phones starting with area code 3XX?

mysql> select count(*) from Entry where contentLineOne like '%(3__)%';
+----------+
| count(*) |
+----------+
|       39 |
+----------+
1 row in set (0.00 sec)


//How many Address Book Entries have home phones not containing the digit 5?

mysql> select count(*) from Entry where type = 'home' && subtype = 'phone' && contentLineOne Not Like '%5%';               
+----------+
| count(*) |
+----------+
|       76 |
+----------+
1 row in set (0.00 sec)


//How many Address Book Entries are work phones starting with a country code?

mysql> select count(*) from Entry where type = 'work' && subtype = 'phone' && contentLineOne like '(___)%';
+----------+
| count(*) |
+----------+
|      120 |
+----------+
1 row in set (0.01 sec)

